#################################################
# REMARK:
# This is my first piece of Perl code I've
# ever written. 
# Thus, it probably is in a bad style and it is 
# quite unelegant.
# However, it seems to work.
#################################################
use strict;
use 5.30.3;
use warnings;
use feature 'signatures','lexical_subs','switch';
no warnings 'experimental::signatures','experimental::smartmatch';

use Cwd qw(cwd getcwd);
use File::Basename;
use List::MoreUtils qw(firstidx);
our (@default_files, $pdf_mode, $pdflatex, $lualatex,
$biber, $jobname, $pre_tex_code, $clean_ext, 
$compiling_cmd, $silent, $recorder,  $aux);
sub is_ollmtree;
sub doc_dirs;
sub lect_descr;

#####################################
# Defaults                          #
#####################################
our $doctype="slides";
our $lang="de";
our $lectureprefix="lecture";
our @languages=('de');
our $suppress_topic = 0;
our $class_file_path = '';
our $shared_data_path='../Ref';

@default_files=("main.tex");
$pdf_mode=4;
$pdflatex = 'pdflatex %O %P';
$lualatex = 'lualatex %O %P';
$pre_tex_code = '\gdef\ollm{\def\osg@sharedatapath{'.$shared_data_path.'}';
$silent = 1;
$recorder=1;

sub is_ollmtree {
    # is_ollmtree()
    #
    # Returns true (1) if the current directory has the form
    # of a lecture-topic directury, else false (0)
    my $dir = basename(getcwd());
    if ($dir =~ /^[0-9][0-9][0-9][as]?-.*/) {1} else {0}
}

sub doc_dirs ($type) {
    # doc_dirs(type)
    #
    # type: string (slides|script|article|lang)
    #
    # Returns all topic directories of the given type, that
    # are neighbors of the currenct one, in order.
    if (!is_ollmtree()) {
	my @empty = ();
	return @empty;
    }
    my @dirs=glob ('../[0-9][0-9][0-9]-*');              # common directories
    if ($type eq 'slides'){                              # type-specific directories
	@dirs= (@dirs,glob ( '../[0-9][0-9][0-9]s-*'));
    }
    elsif (($type eq 'script') or ($type eq 'article')) {
	@dirs= (@dirs,glob ( '../[0-9][0-9][0-9]a-*'));
    }
    foreach my $d ( @dirs ) {                            # cut prefix path
	$d = basename($d);
    }
    sort @dirs;
}

sub lect_descr($type) {
    # lect_descr(type)
    #
    # type: string (slides|script|article)
    #
    # Returns for current topic directory the 
    # sequence number (index) and the topic. The first index is 0.
    if (!is_ollmtree()) {
	my $empty = undef;
	return $empty;
    } 
    my $topic_dir = basename(getcwd());
    my @all_dirs = doc_dirs($type);
    my $index = firstidx { /$topic_dir/ } @all_dirs;
    my ( $topic ) = $topic_dir=~ /[0-9][0-9][0-9][as]?\-(.*)\s*$/;
    return ( $index,  $topic);
}

sub process_options(@options) {
    my $number;
    my $topic;
    foreach (@options) {
	given($_){
	    when($_ eq 'slides') { $doctype = 'slides'; }
	    when($_ eq 'script') { $doctype = 'script'; }
	    when($_ eq 'article') { $doctype = 'script'; }
	    when($_ eq 'handout') { $doctype = 'handout'; }
	    when($_ eq 'standalone') { $doctype = 'standalone'; }
	    when($_ eq 'lang=de') { $lang = 'de'; }
	    when($_ eq 'lang=en') { $lang = 'en'; }
	    when($_ eq 'verbose') { $silent = 0; }	
	    when($_ eq 'debug') { $silent = 0; }	
	}
    }
    if ((!is_ollmtree()) and ($doctype ne 'standalone')) {
	die' No proper directory structure. Try \'standalone\'';
    }
    if (($doctype ne 'standalone') && ( -e '../config.pl')) {
	print "\nLoad config now\n";
	my $return;
	my $file='../config.pl';
	unless ($return = do $file) {
	    warn "can't parse $file: $@" if $@;
	    warn "can't do $file: $!"    unless defined $return;
	    warn "can't run $file"       unless $return;
	}
	if (substr($class_file_path,0,1) eq '/') { # absoluter Pfad
	    ensure_path( 'TEXINPUTS', $class_file_path.'//');
	} else {
	    ensure_path( 'TEXINPUTS', '../'.$class_file_path.'//');
	}
	ensure_path( 'TEXINPUTS', '../Include//');
    }
    if ($doctype ne 'standalone') {
	$pre_tex_code='\gdef\ollm{}';
	($number,$topic) = lect_descr($doctype);
	$number=sprintf("%02d", $number);
	# <lectureprefix>-<number>-<doctype>-<language>-<topic>
	if ($suppress_topic) {
	    $jobname = $lectureprefix.'-'.$number.'-'.$doctype.'-'.$lang
	} else {
	    $jobname = $lectureprefix.'-'.$number.'-'.$doctype.'-'.$lang.'-'.$topic;
	}
    }
}


# Script options that can be used by OLLM.
# All other will be passed to latexmk.
my $commandregex = qr/slides|script|handout|standalone|debug|verbose|lang/;
$,= ' ';

my @ollmOptions = grep (/$commandregex/, @ARGV);
@ARGV =  grep (!/$commandregex/, @ARGV);

process_options(@ollmOptions);








sub mylatex {
my @args = @_;
# Possible preprocessing here
return system 'pdflatex', @args;
}



#$pdflatex="pdflatex -shell-escape -file-line-error -synctex=1 %O %P";


#####################################
# Dependencies                      #
#####################################
sub aspect{
    &alt_tex_cmds;
    $pre_tex_code=qq(\\gdef\\osgforceaspectratio{$_[0]});
    print "\n########################\n";
    print $pre_tex_code;
    print "\n########################\n";
}

$biber = "biber %O %S; biber --output-format=bibtex -O  %B.tin  %B.bcf";

add_cus_dep('eps','pdf',0,'eps2pdf');
sub eps2pdf{
    system("epspdf \"$_[0].eps\"" );
}
add_cus_dep('jpg','pdf',0,'jpg2pdf');
sub jpg2pdf{
    system("convert \"$_[0].jpg\" \"$_[0].pdf\"" );
}

add_cus_dep('jpeg','pdf',0,'jpeg2pdf');
sub jpeg2pdf{
    system("convert \"$_[0].jpeg\" \"$_[0].pdf\"" );
}

add_cus_dep('gif','pdf',0,'gif2pdf');
sub gif2pdf{
    system("convert \"$_[0].gif\" \"$_[0].pdf\"" );
}
sub rail{
    system("rail \"$_[0]\"" );
}
# Einkommentieren, um den Index zu bauen (Rekursion nicht vergessen)
#$makeindex='texindy -M lang/german/duden-utf8 -M base/ff-ranges -M base/latin-lettergroups -M ../Include/localidx';

# add_input_ext('rao');
# add_input_ext('rai');
add_cus_dep('rai','rao',0,'rail');

$clean_ext="bbl ext nav sh snm stderr tin vrb";

$compiling_cmd="tput setaf 4; echo \"Start TeXing %B...\";  tput init"
